/**
 * Generated File, Do not modify
 * 
 */
#include "stringtable.h"
#include <stdint.h>
#include "esp32-hal-log.h"
{% for ptr in font_ptrs %}
LV_FONT_DECLARE({{font_strs[loop.index0]}});
const fonttype* {{ptr}} = &{{font_strs[loop.index0]}};{% endfor %}
namespace strings
{
    Language_t CurrentLanguage = {{default_lang}}; //When generating, set default to first lang

    static kh_textdata_t MainData[EndOfLanguages][EndOfTexts] = {
{% for lang in language_strs %}
        { {% for str in lang %}
            {{str}},{% endfor %}
        },{% endfor %}
    };
    
    static const char* FontNames[] = {  //help to load font from file system {% for font_str in font_strs %}
        "{{font_str}}",{% endfor %}
    };

    const char * kh_fonttool_get_text(ID id){
        if (id >= EndOfTexts)
            return nullptr;
        return MainData[CurrentLanguage][id].text;
    }

    const fonttype * kh_fonttool_get_font(ID id){
        if (id >= EndOfTexts)
            return nullptr;
        return (MainData[CurrentLanguage][id].fontptr);
    }

    int kh_fonttool_set_lang(Language_t lang){
        if (lang >= EndOfLanguages)
            return -1;
        CurrentLanguage = lang; 
        return 0; 
    }

    void kh_load_all_font(){
        return; // for lvgl format fonts are already loaded
    }
  
}
