#ifndef MFENCODER_STRINGS_H
#define MFENCODER_STRINGS_H

#include <rlefont_def.h>
#include "fonts.h"

extern "C" {
extern const uint8_t _binary_stringtab_bin_start[];
}

namespace strings
{
    enum Language_t : uint8_t
    {
        {% for lang in languages %}{{lang}}, {% endfor %} EndOfLanguages
    };
    
    const int NumberOfLanguages = EndOfLanguages;
    
##  for str in strings
    const int {{str.name}} = {{str.pos}};
##  endfor

    const mf_rlefont_s* const Fonts[] = {
##  for font in fonts
        [{{font.id}}] = font_{{font.name}}_ptr,
##  endfor
    };
}

#endif //MFENCODER_STRINGS_H
